<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DP9-eh-i6p">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Albums View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlbumsViewController" customModule="AlbumArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PPI-Q5-9CM">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l2y-Eb-zMV">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ij5-kv-qjc">
                                    <size key="itemSize" width="145" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="100"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="XdU-vi-sst" customClass="AlbumCell" customModule="AlbumArt" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="145" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IiT-Op-moM">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IiT-Op-moM" secondAttribute="trailing" id="Gf5-uH-HgU"/>
                                            <constraint firstItem="IiT-Op-moM" firstAttribute="leading" secondItem="XdU-vi-sst" secondAttribute="leading" id="RAq-6t-Bqg"/>
                                            <constraint firstItem="IiT-Op-moM" firstAttribute="top" secondItem="XdU-vi-sst" secondAttribute="top" id="Xgt-6x-Fny"/>
                                            <constraint firstAttribute="bottom" secondItem="IiT-Op-moM" secondAttribute="bottom" id="oF6-Nj-qBA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="albumImageView" destination="IiT-Op-moM" id="uel-wG-0t6"/>
                                            <segue destination="Okf-ns-qRc" kind="show" id="vdB-qb-OAb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l2y-Eb-zMV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1QI-fB-TRv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l2y-Eb-zMV" secondAttribute="bottom" id="3hC-Uk-mHq"/>
                            <constraint firstAttribute="trailing" secondItem="PPI-Q5-9CM" secondAttribute="trailing" id="7mX-Hn-tdm"/>
                            <constraint firstItem="l2y-Eb-zMV" firstAttribute="top" secondItem="PPI-Q5-9CM" secondAttribute="bottom" id="Kn7-vV-Jpe"/>
                            <constraint firstItem="PPI-Q5-9CM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nr6-a7-mod"/>
                            <constraint firstAttribute="trailing" secondItem="l2y-Eb-zMV" secondAttribute="trailing" id="cGE-Ho-e5a"/>
                            <constraint firstItem="PPI-Q5-9CM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xPD-jQ-6VH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zt2-sv-ubM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="albumSearchBar" destination="PPI-Q5-9CM" id="BJJ-Gj-OWJ"/>
                        <outlet property="albumsCollectionView" destination="l2y-Eb-zMV" id="1IT-jJ-LzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="381"/>
        </scene>
        <!--Album Detail View Controller-->
        <scene sceneID="RRY-33-GvF">
            <objects>
                <viewController id="Okf-ns-qRc" customClass="AlbumDetailViewController" customModule="AlbumArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="50S-QF-fi1"/>
                        <viewControllerLayoutGuide type="bottom" id="jTr-eh-Xas"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1jC-Pv-eDc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Enh-YH-BjJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="wre-7g-BRl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVl-5j-2B5">
                                <rect key="frame" x="0.0" y="164" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBx-Xg-eN5">
                                        <rect key="frame" x="20" y="0.0" width="280" height="50"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.69784482758620692" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AB2-Ka-A8v"/>
                                    <constraint firstAttribute="trailing" secondItem="iBx-Xg-eN5" secondAttribute="trailing" constant="20" id="SfF-wQ-k0D"/>
                                    <constraint firstItem="iBx-Xg-eN5" firstAttribute="top" secondItem="oVl-5j-2B5" secondAttribute="top" id="dpW-5F-wWW"/>
                                    <constraint firstAttribute="bottom" secondItem="iBx-Xg-eN5" secondAttribute="bottom" id="lrh-KF-mNP"/>
                                    <constraint firstItem="iBx-Xg-eN5" firstAttribute="leading" secondItem="oVl-5j-2B5" secondAttribute="leading" constant="20" id="vYn-Yj-Odg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="42J-Wf-jZn">
                                <rect key="frame" x="0.0" y="214" width="320" height="354"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="50" id="nBc-8E-EpE" customClass="TrackCell" customModule="AlbumArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nBc-8E-EpE" id="GIe-2O-nZl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjH-DH-gp8" customClass="SVGPlayButton" customModule="SVGPlayButton">
                                                    <rect key="frame" x="282" y="10" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7v2-ci-2rq"/>
                                                        <constraint firstAttribute="width" constant="30" id="pHr-hg-cup"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="pressedPlayButton:" destination="nBc-8E-EpE" eventType="touchUpInside" id="k7M-uO-Umn"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELV-JT-PNN">
                                                    <rect key="frame" x="8" y="8" width="194" height="34"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMb-Jr-Kyd">
                                                    <rect key="frame" x="212" y="8" width="60" height="33.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.038336527547075394" green="0.52344774873984823" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="0.99">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pressedBuyButton:" destination="nBc-8E-EpE" eventType="touchUpInside" id="eDP-DQ-veJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ELV-JT-PNN" firstAttribute="top" secondItem="GIe-2O-nZl" secondAttribute="topMargin" id="29R-sS-piz"/>
                                                <constraint firstItem="vjH-DH-gp8" firstAttribute="trailing" secondItem="GIe-2O-nZl" secondAttribute="trailingMargin" id="4Is-jL-o8s"/>
                                                <constraint firstItem="OMb-Jr-Kyd" firstAttribute="top" secondItem="GIe-2O-nZl" secondAttribute="topMargin" id="DfV-u7-diV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ELV-JT-PNN" secondAttribute="bottom" id="EjU-FT-zYT"/>
                                                <constraint firstItem="ELV-JT-PNN" firstAttribute="leading" secondItem="GIe-2O-nZl" secondAttribute="leadingMargin" id="HX4-OC-SnD"/>
                                                <constraint firstItem="vjH-DH-gp8" firstAttribute="leading" secondItem="ELV-JT-PNN" secondAttribute="trailing" constant="80" id="VAX-AC-9EW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OMb-Jr-Kyd" secondAttribute="bottom" id="Wl0-aJ-zu1"/>
                                                <constraint firstItem="vjH-DH-gp8" firstAttribute="leading" secondItem="OMb-Jr-Kyd" secondAttribute="trailing" constant="10" id="Xn5-JO-ofb"/>
                                                <constraint firstItem="vjH-DH-gp8" firstAttribute="centerY" secondItem="GIe-2O-nZl" secondAttribute="centerY" id="bEn-eE-cq9"/>
                                                <constraint firstItem="OMb-Jr-Kyd" firstAttribute="leading" secondItem="ELV-JT-PNN" secondAttribute="trailing" constant="10" id="xhb-UA-M6x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="buyButton" destination="OMb-Jr-Kyd" id="jZ7-DY-iXr"/>
                                            <outlet property="playButton" destination="vjH-DH-gp8" id="ewm-U1-Rfu"/>
                                            <outlet property="trackNameLabel" destination="ELV-JT-PNN" id="ost-QR-tr0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jTr-eh-Xas" firstAttribute="top" secondItem="42J-Wf-jZn" secondAttribute="bottom" id="A3u-tl-xeZ"/>
                            <constraint firstAttribute="trailing" secondItem="oVl-5j-2B5" secondAttribute="trailing" id="F4s-b9-7BO"/>
                            <constraint firstItem="oVl-5j-2B5" firstAttribute="leading" secondItem="1jC-Pv-eDc" secondAttribute="leading" id="H8q-uY-giC"/>
                            <constraint firstItem="42J-Wf-jZn" firstAttribute="leading" secondItem="1jC-Pv-eDc" secondAttribute="leading" id="PNs-30-bPY"/>
                            <constraint firstItem="42J-Wf-jZn" firstAttribute="top" secondItem="oVl-5j-2B5" secondAttribute="bottom" id="ZQ6-ah-G2A"/>
                            <constraint firstItem="Enh-YH-BjJ" firstAttribute="top" secondItem="50S-QF-fi1" secondAttribute="bottom" id="mEg-Yj-3YV"/>
                            <constraint firstItem="Enh-YH-BjJ" firstAttribute="leading" secondItem="1jC-Pv-eDc" secondAttribute="leading" id="mmU-JV-3B6"/>
                            <constraint firstItem="oVl-5j-2B5" firstAttribute="top" secondItem="50S-QF-fi1" secondAttribute="bottom" constant="100" id="nNF-ba-kiy"/>
                            <constraint firstAttribute="trailing" secondItem="42J-Wf-jZn" secondAttribute="trailing" id="ou3-dI-lgt"/>
                            <constraint firstAttribute="trailing" secondItem="Enh-YH-BjJ" secondAttribute="trailing" id="rc7-nO-EAW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="albumImageView" destination="Enh-YH-BjJ" id="epn-91-qxM"/>
                        <outlet property="albumNameLabel" destination="iBx-Xg-eN5" id="RaZ-0x-SDt"/>
                        <outlet property="tracksTableView" destination="42J-Wf-jZn" id="kzi-lp-nb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDh-5k-siT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r2w-9N-O0Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DP9-eh-i6p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NWa-bN-mBc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gjI-BW-4nc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnx-3z-6gF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="381"/>
        </scene>
    </scenes>
</document>
